<!DOVTYPE htmal>
<html>
    
<head>
    <title>สถานที่ท่องเที่ยวจังหวัดสุพรรญบุรี</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>

    <style>
        body{
            background-image: url(html/BG.png);

            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
    </style>

    <style>
        div.cities {
            background-color: #faf9f9;
            color: rgb(12, 11, 11);
            margin: 20px 0 20px 0;
            padding: 20px;
            width: 800;
            
        } 
        </style>
    <style>
        .center {
            display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
            }
    </style>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

    <img src="html/title.png"width="400">


<ul>
  <li><a href="https://www.google.com/">Google</a></li>
  <li><a href="อำเภอเมือง.html">อำเภอเมือง</a></li>
  <li><a href="อำเภอสองพี่น้อง.html">อำเภอสองพี่น้อง</a></li>
  <li><a href="อำเภออู่ทอง.html">อำเภออู่ทอง</a></li>
  <li><a href="อำเภอสามชุก.html">อำเภอสามชุก</a></li>
</ul>

<div style="background-color:black;color:white;padding:20px;">
    <h2>สุพรรณบุรี</h2>
    <p>สุพรรณบุรี เมืองยุทธหัตถี วรรณคดีขึ้นชื่อ เลื่องลือพระเครื่อง รุ่งเรืองเกษตรกรรม สูงล้ำประวัติศาสตร์ แหล่งปราชญ์ศิลปิน ภาษาถิ่นชวนฟัง</p>
  </div><br>
  <img src="html/สถานที่ท่องเที่ยวtext.png"width="500" class="center">
  <br>
  <img src="html/ทอง.jpg"width="400"height="400"border="5">&nbsp; &nbsp;<img src="html/มังกร.jpg"width="400"height="400"hspace="20"border="5">&nbsp; &nbsp;
  <img src="html/วัดป่า.jpg"width="400"height="400"border="5"><br>
  <img src="html/แผนที่.gif"width="400"height="400"border="5">&nbsp; &nbsp;<img src="html/สุพรรณ.jpg"width="400"height="400"hspace="20"border="5">&nbsp; &nbsp;
  <img src="html/วัดพระนอน.jpg"width="400"height="400"border="5">
</div>
<br>
<br>

<div style="background-color: black;color:white;padding: 10;">

    <p>ติดต่อได้ที่</p>
    <p> เบอร์โทร: xxx-xxx-xxxx</p>
    <p>Email: 1234567@gamil.com</p>

</div>
    
<br>

    
    
</body>
</html>    